<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no" /> 
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="resource/js/jquery-1.8.2.min.js"></script>
<style>
	*{
		margin:0;
		padding:0;
	}
	#header{
		height:40px;
		background-color:#FAFAFA;
		text-align:center;
		line-height:40px;
		font-size:14px;
	}
	#content{
		width:94%;
		margin:0 auto;
		text-align:center;
	}
	#feedback-content-div{
		margin-top:80px;
	}
	#feedback-content{
		width:95%;
		height:100px;
		padding:10px;
		border:1px solid #BBBBBB;
		border-radius:5px;
	}
	#feedback-email-div,#feedback-submit-button{
		margin-top:10px;
	}
	#feedback-email{
		width:100%;
		height:32px;
		border-radius:5px;
		border:1px solid gray;
		outline:none;
	}
	#submit-button{
		width:140px;
		height:36px;
		background-color:#1890FF;
		color:white;
		font-weight:bold;
		border:1px solid #1890FF;
		outline:none;
		border-radius:5px;
	}
</style>
</head>
<body>
	<div id="header">
		<span>微博</span>
	</div>
	<div id="content">
		<div id="feedback-content-div">
			<textarea id="feedback-content" placeholder="请输入反馈"></textarea>
		</div>
		<div id="feedback-email-div">
			<input type="text" id="feedback-email" placeholder="请输入邮箱"/>
		</div>
		<div id="feedback-submit-button">
			<button id="submit-button" onclick="subFeedback()">提交</button>
		</div>
	</div>
	<script>
		//提交反馈
		function subFeedback(){
			var content = $("#feedback-content").val();
			var email = $("#feedback-email").val();
			if(content == ""){
				alert("内容不能为空");
				return;
			}
			if(email == ""){
				alert("邮箱不能为空");
				return;
			}
			
			$.ajax({
			      url: "feedback", // 要请求的地址
			      type:"POST",
			      dataType: "json",// 服务器返回的数据类型，可能是文本 ，音频 视频 script 等浏览 （MIME类型）器会采用不同的方法来解析。
			      data:{ //发送到服务器的数据。将自动转换为请求字符串格式。GET 请求中将附加在 URL 后。查看 processData 选项说明以禁止此自动转换。必须为 Key/Value 格式。如果为数组，jQuery 将自动为不同值对应同一个名称。如 {foo: ["bar1", "bar2"]} 转换为 "&foo=bar1&foo=bar2"。
			     	"content":content,
			     	"email":email,
			     	"type":"submit"
			      },
			     success:function(data){
			    	 if(data.status == "success"){
			    		 alert("提交成功");
			    	 }else{
			    		 alert("提交失败");
			    	 }
			    	 
			     },
			     error:function(){
			    	 alert("网络错误");
			         //console.log(e)//请求失败是执行这里的函数
			     }
			});
			
		}
		
		
	</script>
</body>
</html>